<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="Nennos_Pizza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-3w-T0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="178" id="Bts-FK-f8g"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="anL-Js-pRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-nG-6zL">
                        <rect key="frame" x="0.0" y="108" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-So-mA1">
                                <rect key="frame" x="12" y="12" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-AW-fRW">
                                <rect key="frame" x="12" y="41" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-Vg-Ocq" customClass="PriceControl" customModule="Nennos_Pizza" customModuleProvider="target">
                                <rect key="frame" x="234" y="34" width="74" height="24"/>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="currency" value="$"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="cartImage" value="Cart"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyPressedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="69C-94-oyR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="1YT-CA-LWr"/>
                            <constraint firstItem="IzS-Vg-Ocq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oNv-So-mA1" secondAttribute="trailing" constant="10" id="2Yw-Ip-6sp"/>
                            <constraint firstItem="IzS-Vg-Ocq" firstAttribute="bottom" secondItem="mmm-AW-fRW" secondAttribute="bottom" id="62g-Ak-2Gw"/>
                            <constraint firstItem="mmm-AW-fRW" firstAttribute="leading" secondItem="XHP-nG-6zL" secondAttribute="leading" constant="12" id="7pI-7Y-n1b"/>
                            <constraint firstItem="mmm-AW-fRW" firstAttribute="leading" secondItem="oNv-So-mA1" secondAttribute="leading" id="L2e-S1-wWU"/>
                            <constraint firstItem="oNv-So-mA1" firstAttribute="top" secondItem="XHP-nG-6zL" secondAttribute="top" constant="12" id="QpT-cb-Isv"/>
                            <constraint firstItem="mmm-AW-fRW" firstAttribute="top" secondItem="oNv-So-mA1" secondAttribute="bottom" id="aSt-hF-pFd"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-Vg-Ocq" secondAttribute="trailing" constant="12" id="lOd-0i-AMD"/>
                            <constraint firstItem="IzS-Vg-Ocq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mmm-AW-fRW" secondAttribute="trailing" constant="32" id="myO-WX-lES"/>
                            <constraint firstAttribute="bottom" secondItem="IzS-Vg-Ocq" secondAttribute="bottom" constant="12" id="oX6-GV-eEP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wAV-3w-T0d" secondAttribute="bottom" id="0db-sy-2U5"/>
                    <constraint firstItem="wAV-3w-T0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3g1-p8-qmR"/>
                    <constraint firstItem="anL-Js-pRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7pw-Hl-mP6"/>
                    <constraint firstAttribute="trailing" secondItem="XHP-nG-6zL" secondAttribute="trailing" id="EVp-2v-gmZ"/>
                    <constraint firstAttribute="trailing" secondItem="anL-Js-pRc" secondAttribute="trailing" id="IRR-8r-eJM"/>
                    <constraint firstAttribute="bottom" secondItem="anL-Js-pRc" secondAttribute="bottom" id="MXA-Yy-CJj"/>
                    <constraint firstAttribute="bottom" secondItem="XHP-nG-6zL" secondAttribute="bottom" id="h6q-Ti-qpO"/>
                    <constraint firstItem="anL-Js-pRc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nZE-iU-RGR"/>
                    <constraint firstAttribute="trailing" secondItem="wAV-3w-T0d" secondAttribute="trailing" id="wQd-Z4-KPo"/>
                    <constraint firstItem="wAV-3w-T0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zmb-k3-ob4"/>
                    <constraint firstItem="XHP-nG-6zL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="znB-Ng-dPm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="IzS-Vg-Ocq" id="bcX-gg-T1I"/>
                <outlet property="descriptionLabel" destination="mmm-AW-fRW" id="RsX-Rk-UNV"/>
                <outlet property="detailsContainerView" destination="XHP-nG-6zL" id="CSo-pN-Kvp"/>
                <outlet property="mainImageView" destination="anL-Js-pRc" id="27p-i3-2Cc"/>
                <outlet property="titleLabel" destination="oNv-So-mA1" id="vR7-Ch-KoZ"/>
            </connections>
            <point key="canvasLocation" x="43" y="24.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Backgound" width="1440" height="1216"/>
        <image name="Cart" width="24" height="24"/>
    </resources>
</document>
